/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/03/2019, 19:27:15
    Author     : ht1720317
*/
.main-content {
    padding: 50px;
}

table {
    border: 1px solid black;
}

th {
    background-color: #ffdae1;
    padding: 6px;
}

td {
    padding: 6px;
}

tr:hover{
    background-color: #e4cbd4;
}

tfoot {
    font-weight: bold;
    background-color: lightgray;
}