<html>
    <head>
        <title>Tabela</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="exercicio2.css">
    </head>
    <body>
        <div class="main-content">
            <table border="1" cellspacing="0" cellpadding="1">
                <thead>
                    <tr>
                        <th>Faixa etária</th>
                        <th>Feminino</th>
                        <th>Masculino</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16 anos</td>
                        <td>25</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>17 anos</td>
                        <td>37</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>18 a 24 anos</td>
                        <td>348</td>
                        <td>423</td>
                    </tr>
                    <tr>
                        <td>25 a 34 anos</td>
                        <td>531</td>
                        <td>523</td>
                    </tr>
                    <tr>
                        <td>35 a 44 anos</td>
                        <td>473</td>
                        <td>482</td>
                    </tr>
                    <tr>
                        <td>45 a 59 anos</td>
                        <td>621</td>
                        <td>615</td>
                    </tr>
                    <tr>
                        <td>60 a 69 anos</td>
                        <td>257</td>
                        <td>192</td>
                    </tr>
                    <tr>
                        <td>Superior a 69 anos</td>
                        <td>209</td>
                        <td>180</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>TOTAL</td>
                        <td>2.501</td>
                        <td>2.470</td>
                    </tr>
                </tfoot>
            </table>

        </div>
    </body>
</html>
