<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <picture>
        <img src="../Exercicio02 - Biblioteca/imagens/logo_biblioteca.png" alt="">
    </picture>
    <header>
        <a href="#">Sobre &#x1F517</a>
        <a href="#">Acervo &#x1F517</a>
    </header>
    
    <footer>
        <p>A Biblioteca do Câmpus Hortolândia oferece produtos e serviços para comunidade acadêmica,<br>apoiando as atividades de pesquisa, ensino e extensão
        </p>
    </footer>
</body>
</html>