@charset "UTF-8";

body{
    background-color: green;
    min-width: 320px;
    max-height: 1200px;
}

header{
    margin: auto;
    text-align: center;
    padding: 1%;
}

header > a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3%;
}


p{
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    text-align: center;
    width: 65%;
    height: 25%;
    margin: auto;
    padding: 1em;
    color: white;

    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.185);
    
}



img{
    width: 100%;
    height: 100%;
}

ul{
    list-style-type: '\00A0';
}