<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotéis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../Exercicio03-AgenciaTurismo/imagens/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Seja Bem-Vindo ao Copacabana Palace </h1>
        <h2>Sobre o Hotel</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam culpa nemo incidunt, quas quaerat recusandae ipsam dolor est expedita eveniet quasi, sed vitae excepturi dolorum molestiae odit, consectetur laboriosam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit vitae corporis labore! Dolor, aliquid. Magni illo nobis commodi incidunt! Perferendis labore quia vitae qui in numquam, magnam doloribus porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta cum nisi porro dolor explicabo perferendis eius obcaecati pariatur reprehenderit quos a placeat nesciunt facere commodi quam, consequatur architecto tempora doloremque!</p>
        <picture>
            <img src="../Exercicio03-AgenciaTurismo/imagens/hotel_desenho.png" alt="Logo do Hotel">
        </picture>
        
        <a href="#">Hotéis</a>
        <a href="#">Ingresso</a>
        <a href="#">Pacotes</a>
        <a href="#">Vôos</a>
    </header>
    <main>
        <picture>
            <source>
                <img src="../Exercicio03-AgenciaTurismo/imagens/hoteis.png" alt="Imagens de hotéis para alugar">
            </source>
        </picture>
    </main>
    <footer>
        <p><strong>Desenvolvido por &copy IFSP Design - 2022</strong></p>
    </footer>
</body>
</html>