@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

:root{
    --cor0: #D91A3D;
    --cor1: #730E29;
    --cor2: #F26389;
    --cor3: #F27649;
    --cor4: #F2594B;
}

body{
    background-color: var(--cor4);
}

header{
    text-align: center;
    padding-bottom: 30px;
}

header > a{
    text-align: center;
    padding: 2%;
    color: var(--cor5);
    padding: 3%;
}

header a:hover{
    background-color: var(--cor1)
}


footer{
    text-align: center;
    padding-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-family: 'Bangers', cursive;
}

h2{
    text-align: left;
    padding-bottom: 20px;
    font-family: 'Bangers', cursive;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-indent: 30px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
}